<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Produtos | FábioLab</title>
   </head>
   <body>
      <header>
         <figure>
            <a href="index.html" title="início">
               <img width="100" src="assets/logo.svg" alt="Logo do fabiolab" />
            </a>
         </figure>
         <span>
            <a href="index.html" title="início">FábioLab</a>
         </span>
         <nav>
            <a href="index.html" title="início">Início</a>
            <a href="produtos.html" title="produtos"> <b>Produtos</b></a>
            <a href="quem-somos.html" title="Quem somos">Quem somos</a>
            <a href="contatos.html" title="fale conosco">Fale conosco</a>
         </nav>
      </header>
      <main>
         <h1>Conheça nossos produtos</h1>
         <table border="1" cellspacing="0" cellpadding="8">
            <thead>
               <tr>
                  <th colspan="2">Linha de equipamentos:</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td rowspan="2">
                     <a
                        href="produtos/impressora-ender.html"
                        title="impressora ender 3"
                     >
                        <img
                           width="200"
                           src="assets/impressora-ender-3.jpg"
                           alt="Impressora 3d"
                        />
                     </a>
                  </td>
                  <td>
                     <a
                        href="produtos/impressora-ender.html"
                        title="impressora ender 3"
                     >
                        Impressora 3D ender 3 pro v2
                     </a>
                  </td>
               </tr>
               <tr>
                  <td>R$ 1.590,00</td>
               </tr>

               <tr>
                  <td rowspan="2">
                     <a
                        href="produtos/impressora-resina.html"
                        title="impressora de resina"
                     >
                        <img
                           width="200"
                           src="assets/impressora-de-resina.png"
                           alt="Impressora 3d de resina"
                        />
                     </a>
                  </td>
                  <td>
                     <a
                        href="produtos/impressora-resina.html"
                        title="impressora de resina"
                     >
                        Impressora 3D de resina Creality
                     </a>
                  </td>
               </tr>
               <tr>
                  <td>R$ 1.890,00</td>
               </tr>
               <tr>
                  <td rowspan="2">
                     <a
                        href="produtos/laser-nagano.html"
                        title="impressora laser nagano"
                     >
                        <img
                           width="200"
                           src="assets/corte-a-laser.jpg"
                           alt="Corte a laser"
                        />
                     </a>
                  </td>
                  <td>
                     <a
                        href="produtos/laser-nagano.html"
                        title="impressora laser nagano"
                     >
                        Máquina de corte a laser Nagano
                     </a>
                  </td>
               </tr>
               <tr>
                  <td>R$ 10.390,00</td>
               </tr>
               <tr>
                  <td rowspan="2">
                     <a href="produtos/router-cnc.html" title="router cnc">
                        <img
                           width="200"
                           src="assets/router-cnc.png"
                           alt="Router CNC"
                        />
                     </a>
                  </td>
                  <td>
                     <a href="produtos/router-cnc.html" title="router cnc">
                        Máquina de usinagem Router CNC
                     </a>
                  </td>
               </tr>
               <tr>
                  <td>R$ 74.480,00</td>
               </tr>
               <tr>
                  <td rowspan="2">
                     <a
                        href="produtos/master-arduino.html"
                        title="kit master arduino"
                     >
                        <img
                           width="200"
                           src="assets/master-arduino.png"
                           alt="Kit master arduino"
                        />
                     </a>
                  </td>
                  <td>
                     <a
                        href="produtos/master-arduino.html"
                        title="kit master arduino"
                     >
                        Kit de eletrônica Master Arduino
                     </a>
                  </td>
               </tr>
               <tr>
                  <td>R$ 430,00</td>
               </tr>
            </tbody>
            <tfoot>
               <tr>
                  <td>Quantidade de produtos:</td>
                  <td align="center">5</td>
               </tr>
            </tfoot>
         </table>
      </main>
      <footer>
         <nav>
            <a href="index.html" title="início">Início</a>
            <a href="produtos.html" title="produtos">Produtos</a>
            <a href="quem-somos.html" title="Quem somos">Quem somos</a>
            <a href="contatos.html" title="fale conosco">Fale conosco</a>
         </nav>
         <figure>
            <img width="100" src="assets/logo.svg" alt="Logo do fabiolab" />
         </figure>
      </footer>
   </body>
</html>
